itel Batch Pass/MainWindow.xaml

<Window x:Class="itel_Batch_Pass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itel_Batch_Pass"
        mc:Ignorable="d"
        Title="ItelBPO Batch Print" Height="700" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"></Grid> <!--Padding Left-->
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--logo-->
                <RowDefinition Height="20"/>
                <!--Padding-->

                <!--Fullname-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="10"/>
                <!--Padding-->

                <!--Position-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="20"/>
                <!--Padding-->

                <!--Employee Type-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="20"/>
                <!--Padding-->

                <!--Department-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="20"/>
                <!--Padding-->
       
                <!--Issue Date-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="20"/>
                <!--Padding-->

                <!--HRM ID-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="30"/>
                <!--Padding-->

                <!--Image Selector-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="40"/>
                <!--Padding-->

                <!--Button-->
                <RowDefinition Height="40"/>
                
            </Grid.RowDefinitions>

            <!--Logo-->
            <Label Grid.Row="0" Grid.Column="0" FontFamily="times new roman" FontWeight="Bold" FontSize="26">ItelBPO ID</Label>
            
            <!--Fullname-->
            <Label Grid.Row="2" Grid.Column="0">Fullname:</Label>
            <TextBox x:Name="Full" Grid.Row="3" TextChanged="Full_TextChanged"></TextBox>
            
            <!--Position-->
            <Label Grid.Row="5" Grid.Column="0">Position:</Label>
            <TextBox x:Name="position" Grid.Row="6" TextChanged="position_TextChanged"></TextBox>

            <!--Department-->
            <Label Grid.Row="8" Grid.Column="0">Department:</Label>
            <TextBox x:Name="department" Grid.Row="9" TextChanged="department_TextChanged"></TextBox>

            <!--Employee Type-->
            <Label Grid.Row="11" Grid.Column="0">Employee Type:</Label>
            <ComboBox x:Name="type" Grid.Row="12" SelectionChanged="type_SelectionChanged">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png"/>
                        <TextBlock FontSize="14" FontWeight="SemiBold" Foreground="Black" Padding="5,5" TextAlignment="Center">Admin</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_yellow.png"/>
                        <TextBlock FontSize="14" FontWeight="SemiBold" Foreground="Black" Padding="5,5" TextAlignment="Center">Support</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                        <TextBlock FontSize="14" FontWeight="SemiBold" Foreground="Black" Padding="5,5" TextAlignment="Center">Agent</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            
            <!--Issue Date-->
            <Label Grid.Row="14" Grid.Column="0">Issue Date:</Label>
            <DatePicker x:Name="i_date" Focusable="False" Grid.Row="15" DataContextChanged="i_date_DataContextChanged" 
                        SelectedDateChanged="i_date_SelectedDateChanged"></DatePicker>

            <!--HRM ID-->
            <Label Grid.Row="17" Grid.Column="0">HRM ID:</Label>
            <TextBox x:Name="hrm_id" Grid.Row="18" TextChanged="hrm_id_TextChanged"></TextBox>

            <!--Image Picker Button-->
            <Button x:Name="image" Grid.Row="20" Grid.Column="1" Width="80" 
                    Click="image_Click" 
                    HorizontalAlignment="Left" Content="Upload Image"></Button>
            
            <TextBox Grid.Column="0" IsEnabled="False" x:Name="file" Grid.Row="20"></TextBox>

            <!--Button-->
            <Button Grid.Column="1" Content="Print" Grid.Row="22"
                    Background="PowderBlue" x:Name="print_button" Click="print_button_Click"
                    />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" x:Name="ID_card">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="ID" Grid.RowSpan="2" Source="Template_RAW_1.png"/> 
                
                <!--Information Preview-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <!--Affects HRM ID-->
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                                      
                    <!--Image Label-->
                    <Image x:Name="user_image" Grid.Row="6" Grid.Column="6" Grid.RowSpan="12" Grid.ColumnSpan="12"  Source="head_icon.PNG" Stretch="Fill"></Image>
                    
                    <!--Text Labels-->
                    <Label x:Name="name_label" Padding="2" FontSize="26" Grid.Row="18" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="20" Content="Firstname Lastname" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="pos_label" Padding="0,8,0,0" Grid.Row="19" Grid.Column="2" Grid.RowSpan="3"  Grid.ColumnSpan="20" Content="Position Title" FontSize="22" FontWeight="DemiBold" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="department_label" Grid.Row="20" Grid.RowSpan="2" Grid.ColumnSpan="20" Grid.Column="2" Content="Department" FontSize="20" FontWeight="Regular" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>                    
                    <Label x:Name="type_label" Grid.Row="21" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="6" FontSize="18" FontWeight="Regular" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="Type"/>
                    
                    <!--Number Labels-->
                    <Label x:Name="date_label" Grid.Row="24" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="5" Content="" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Bottom" Initialized="date_label_Initialized" />
                    <Label x:Name="exdate_label" Grid.Row="25" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="5" Content="01/29/1998" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Bottom" Initialized="exdate_label_Initialized"/>
                    <Label x:Name="hrm_label" Grid.Row="28" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="3" Content="000000" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
