itel Batch Pass/MainWindow.xaml

<Window x:Class="itel_Batch_Pass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itel_Batch_Pass"
        mc:Ignorable="d"
        Title="ItelBPO Batch Print" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"></Grid> <!--Padding Left-->
        
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <!--logo-->
                <RowDefinition Height="50"/>
                <!--Padding-->

                <!--Firstname-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="10"/>
                <!--Padding-->

                <!--Lastname-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="10"/>
                <!--Padding-->

                <!--Position-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="10"/>
                <!--Padding-->

                <!--Department-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="10"/>
                <!--Padding-->

                <!--Button-->
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>

            <!--Logo-->
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="30">Itel-BPO</Label>
            
            <!--Firstname-->
            <Label Grid.Row="2" Grid.Column="0">First Name:</Label>
            <TextBox x:Name="First" Grid.Row="3"></TextBox>
            
            <!--Lastname-->
            <Label Grid.Row="5" Grid.Column="0">Last Name:</Label>
            <TextBox x:Name="last" Grid.Row="6"></TextBox>
            
            <!--Position-->
            <Label Grid.Row="8" Grid.Column="0">Job Title:</Label>
            <TextBox x:Name="position" Grid.Row="9"></TextBox>

            <!--Position-->
            <Label Grid.Row="11" Grid.Column="0">Department:</Label>
            <TextBox x:Name="department" Grid.Row="12"></TextBox>
            
            <!--Button-->
            <Button Grid.Column="1" Content="Click Me" Grid.Row="14"/>


        </Grid>
        <Grid Grid.Column="2">
            <Image Source="Template_RAW.png"/>
        </Grid>
    </Grid>
</Window>
