itel Batch Pass/MainWindow.xaml

<Window x:Class="itel_Batch_Pass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itel_Batch_Pass"
        mc:Ignorable="d"
        Title="ItelBPO Batch Print" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"></Grid> <!--Padding Left-->
        
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--logo-->
                <RowDefinition Height="20"/>
                <!--Padding-->

                <!--Fullname-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="10"/>
                <!--Padding-->

                <!--Position-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="20"/>
                <!--Padding-->

                <!--Employee Type-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="20"/>
                <!--Padding-->

                <!--Department-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="20"/>
                <!--Padding-->
       
                <!--Issue Date-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="20"/>
                <!--Padding-->

                <!--HRM ID-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="20"/>
                <!--Padding-->

                <!--Button-->
                <RowDefinition Height="40"/>
                

            </Grid.RowDefinitions>

            <!--Logo-->
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="26">ItelBPO ID</Label>
            
            <!--Fullname-->
            <Label Grid.Row="2" Grid.Column="0">Fullname:</Label>
            <TextBox x:Name="Full" Grid.Row="3" TextChanged="Full_TextChanged"></TextBox>
            
            <!--Position-->
            <Label Grid.Row="5" Grid.Column="0">Position:</Label>
            <TextBox x:Name="position" Grid.Row="6" TextChanged="position_TextChanged"></TextBox>
            
            <!--Employee Type-->
            <Label Grid.Row="11" Grid.Column="0">Employee Type:</Label>
            <ComboBox x:Name="type" Grid.Row="12" SelectionChanged="type_SelectionChanged">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png"/>
                        <TextBlock Foreground="Black" Padding="5,5" TextAlignment="Center">Admin</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_yellow.png"/>
                        <TextBlock Foreground="Blue" Padding="5,5" TextAlignment="Center">Support</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                        <TextBlock Foreground="Blue" Padding="5,5" TextAlignment="Center">Agent</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <!--Department-->
            <Label Grid.Row="8" Grid.Column="0">Department:</Label>
            <TextBox x:Name="department" Grid.Row="9" TextChanged="department_TextChanged"></TextBox>

            <!--Issue Date-->
            <Label Grid.Row="14" Grid.Column="0">Issue Date:</Label>
            <DatePicker x:Name="i_date" Grid.Row="15"></DatePicker>

            <!--HRM ID-->
            <Label Grid.Row="17" Grid.Column="0">HRM ID:</Label>
            <TextBox x:Name="hrm_id" Grid.Row="18" TextChanged="hrm_id_TextChanged"></TextBox>

            <!--Button-->
            <Button Grid.Column="1" Content="Print" Grid.Row="20"
                    Background="PowderBlue"
                    />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Source="Template_RAW.png"/> 
                
                <!--Information Preview-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="name_label" Grid.Row="1" Grid.Column="1" Content="First name last name" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                    <Label x:Name="pos_label" Grid.Row="2" Grid.Column="1" Content="Position Title" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                    <Label x:Name="department_label" Grid.Row="3" Grid.Column="1" Content="IT Department" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                    <Label x:Name="hrm_label" Grid.Row="4" Grid.Column="3" Content="218721" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                   <!-- <Label x:Name="date_label" Grid.Row="5" Grid.Column="3" Content="29/01/2019"-->
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
